NB_EXP_V2_007 | beit_large_patch16_224_224_bs32_ep15_lr2e05_wd1e08_mixup_cutmix (224)
==============================================================================================
folds score:  [0.80942, 0.8192, 0.8125, 0.82472, 0.82647]
Avg: 0.81846
Std: 0.00665
LB : N/A

NB_EXP_V2_002 | beit_base_patch16_224_224_bs32_ep16_lr2e05_wd1e08_mixup_cutmix (224)
==============================================================================================
folds score:  [0.81047, 0.81187, 0.81599, 0.82682, 0.81878]
Avg: 0.81679
Std: 0.00582
LB : 0.80890

NB_EXP_V2_005 | swin_large_patch4_window7_224_in22k_224_bs32_ep16_lr6e05_wd0.01_mixup_cutmix (224)
==============================================================================================
folds score:  [0.81187, 0.8164, 0.8132, 0.81878, 0.82123]
Avg: 0.81630
Std: 0.00346
LB : 0.82040

NB_EXP_V2_008 | swin_base_patch4_window12_384_in22k_384_bs32_ep16_lr6e05_wd0.05_mixup_cutmix (384)
==============================================================================================
folds score:  [0.81361, 0.81257, 0.81355, 0.82228, 0.82158]
Avg: 0.81672
Std: 0.00428
LB : N/A

NB_EXP_V2_006 | convnext_large_in22ft1k_224_bs32_ep5_lr0.0001_wd0.05_mixup_cutmix (224)
==============================================================================================
folds score:  [0.81606, 0.81571, 0.8118, 0.81494, 0.82437]
Avg: 0.81658
Std: 0.00418
LB : N/A

NB_EXP_V2_004 | tf_efficientnetv2_s_in21ft1k_288_bs32_ep16_lr0.0003_mixup_fastai
==============================================================================================
folds score:  [0.80873, 0.8185, 0.80587, 0.81634, 0.81739]
Avg: 0.81336
Std: 0.00508
LB : N/A
